.audit-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  .content {
    height: calc(100% - 35px);
    padding: 0px 200px;
    .list {
      display: flex;
      justify-content: space-between;
      align-content: center;
      padding: 15px 0 30px;
      h2 {
        line-height: 28px;
      }
    }
    .item {
      padding: 15px 180px;
    }
    .form_first_item {
      display: "inline-flex";
      width: calc(45% - 4px);
    }
    .form_behind_item {
      display: "inline-flex";
      width: calc(55% - 4px);
      margin-left: "8px";
    }
  }
  .pannel {
    background-color: lightgray;
    height: 150;
    flex-direction: column;
    width: 20%;
    padding: 2px 100px;
  }
}
